NODE_ENV=production
VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=9080
VUE_APP_API_BASE_URL=http://localhost:8090
VUE_APP_API_BASE_PREFIX=/translation-engine
VUE_APP_API_SERVLET_PREFIX=/translationEngine
